#######################################################

Classifier performance on training dataset

              precision    recall  f1-score   support

           0       0.88      0.84      0.86       221
           1       0.81      0.83      0.82       230
           2       0.83      0.85      0.84       224

   micro avg       0.84      0.84      0.84       675
   macro avg       0.84      0.84      0.84       675
weighted avg       0.84      0.84      0.84       675
 samples avg       0.84      0.84      0.84       675

#######################################################

#######################################################

Classifier performance on test dataset

              precision    recall  f1-score   support

           0       0.91      0.86      0.88        79
           1       0.84      0.83      0.83        70
           2       0.86      0.92      0.89        76

   micro avg       0.87      0.87      0.87       225
   macro avg       0.87      0.87      0.87       225
weighted avg       0.87      0.87      0.87       225
 samples avg       0.87      0.87      0.87       225

#######################################################

Running time: 0.3365037441253662sec

Process finished with exit code 0