########################################

Classifier performance on training dataset

              precision    recall  f1-score   support

         0.0       1.00      0.99      1.00       137
         1.0       0.99      1.00      1.00       133

    accuracy                           1.00       270
   macro avg       1.00      1.00      1.00       270
weighted avg       1.00      1.00      1.00       270

########################################

########################################

Classifier performance on test dataset

              precision    recall  f1-score   support

         0.0       0.93      1.00      0.97        43
         1.0       1.00      0.94      0.97        47

    accuracy                           0.97        90
   macro avg       0.97      0.97      0.97        90
weighted avg       0.97      0.97      0.97        90

########################################