########################################

Classifier performance on training dataset

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        77
         1.0       1.00      1.00      1.00        74
         2.0       1.00      1.00      1.00        77
         3.0       1.00      1.00      1.00        72

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300

########################################

########################################

Classifier performance on test dataset

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00        23
         1.0       1.00      1.00      1.00        26
         2.0       1.00      1.00      1.00        23
         3.0       1.00      1.00      1.00        28

    accuracy                           1.00       100
   macro avg       1.00      1.00      1.00       100
weighted avg       1.00      1.00      1.00       100

########################################