########################################

Classifier performance on training dataset

              precision    recall  f1-score   support

         0.0       0.98      0.95      0.97     13009
         1.0       0.66      0.85      0.74      1309

    accuracy                           0.95     14318
   macro avg       0.82      0.90      0.86     14318
weighted avg       0.95      0.95      0.95     14318

########################################

########################################

Classifier performance on test dataset

              precision    recall  f1-score   support

         0.0       0.98      0.96      0.97      3250
         1.0       0.67      0.83      0.74       330

    accuracy                           0.95      3580
   macro avg       0.82      0.89      0.85      3580
weighted avg       0.95      0.95      0.95      3580

########################################


Process finished with exit code 0