########################################

Classifier performance on training dataset

              precision    recall  f1-score   support

         0.0       0.85      0.87      0.86       233
         1.0       0.82      0.82      0.82       244
         2.0       0.88      0.86      0.87       243

    accuracy                           0.85       720
   macro avg       0.85      0.85      0.85       720
weighted avg       0.85      0.85      0.85       720

########################################

########################################

Classifier performance on test dataset

              precision    recall  f1-score   support

         0.0       0.97      0.87      0.91        67
         1.0       0.84      0.88      0.86        56
         2.0       0.84      0.91      0.87        57

    accuracy                           0.88       180
   macro avg       0.88      0.88      0.88       180
weighted avg       0.89      0.88      0.88       180

########################################


Process finished with exit code 0
